# WhammpyWeb

./: README.md  Whammy.sln
Whammy.DataAccess/: Whammy.DataAccess.csproj
Whammy.DataAccess/Data/: AppDbContext.cs
Whammy.DataAccess/Migrations/: 20230205084202_InitAddCategory.Designer.cs  20230205084202_InitAddCategory.cs  20230205102257_AddedFoodTypesTable.Designer.cs  20230205102257_AddedFoodTypesTable.cs  20230206234801_AddedMenuItemsTable.Designer.cs  20230206234801_AddedMenuItemsTable.cs  20230211012405_AddedMenuItemsTable.Designer.cs  20230215092639_AddedIdentity.Designer.cs  20230215092639_AddedIdentity.cs  20230215094329_ExtendIdentityUser.Designer.cs  20230215094329_ExtendIdentityUser.cs  20230215224613_AddedShoppingCartTable.Designer.cs  20230215224613_AddedShoppingCartTable.cs  20230411133407_AddedOrderHeadersAndOrderDetails.Designer.cs  20230411133407_AddedOrderHeadersAndOrderDetails.cs  20230411133533_AddedOrderHeadersAndOrderDetailsUpdate.Designer.cs  20230411133533_AddedOrderHeadersAndOrderDetailsUpdate.cs  20230412122829_ChangeInOrderHeaderAppUserIdType.Designer.cs  20230412122829_ChangeInOrderHeaderAppUserIdType.cs  20230412131648_RenameInOrderHeader.Designer.cs  20230412131648_RenameInOrderHeader.cs  AppDbContextModelSnapshot.cs
Whammy.DataAccess/Repository/: AppUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Whammy.DataAccess/Repository/IRepository/: IAppUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Whammy.Models/: AppUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  Whammy.Models.csproj
Whammy.Utility/: Class1.cs  EmailSender.cs  SD.cs  StripSettings.cs  Whammy.Utility.csproj
WhammyWeb/: Program.cs  WhammyWeb.csproj  appsettings.json
WhammyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WhammyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WhammyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WhammyWeb/Controllers/: MenuItemController.cs
WhammyWeb/Data/: AppDbContext.cs
WhammyWeb/Migrations/: 20230203014217_InitAddCategory.Designer.cs  20230203014217_InitAddCategory.cs  AppDbContextModelSnapshot.cs
WhammyWeb/Models/: Category.cs
WhammyWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WhammyWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WhammyWeb/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WhammyWeb/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WhammyWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WhammyWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
WhammyWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WhammyWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
WhammyWeb/Properties/: launchSettings.json
WhammyWeb/wwwroot/css/: bootswatch.css  site.css
WhammyWeb/wwwroot/js/: menuItem.js
