<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Pages\Admin\" />
    <None Remove="Pages\Admin\Categories\" />
    <None Remove="Pages\Customer\" />
    <None Remove="Pages\Admin\MenuItems\" />
    <None Remove="Controllers\" />
    <None Remove="Pages\Customer\Home\" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Pages\Customer\Cart\" />
    <None Remove="Stripe.net" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Stripe.net" Version="41.13.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Admin\" />
    <Folder Include="Pages\Admin\Categories\" />
    <Folder Include="Pages\Customer\" />
    <Folder Include="Pages\Admin\MenuItems\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\MenuItems\" />
    <Folder Include="Controllers\" />
    <Folder Include="Pages\Customer\Home\" />
    <Folder Include="Pages\Customer\Cart\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Whammy.Models\Whammy.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Whammy.DataAccess\Whammy.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Whammy.Utility\Whammy.Utility.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\MenuItems\" />
  </ItemGroup>
</Project>
